# grandchesstree

./: .gitignore  404.html  Directory.Build.props  Dockerfile  GrandChessTree.sln  README.md  docker-compose.yml  index.html  mkdocs.yml  search.html  sitemap.xml
.github/workflows/: build.yml  docs.yml  publish.yml
GrandChessTree.Api/: Dockerfile  GrandChessTree.Api.csproj  GrandChessTree.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GrandChessTree.Api/Accounts/: AccountModel.cs
GrandChessTree.Api/ApiKeys/: ApiKeyAuthenticator.cs  ApiKeyModel.cs  AuthCacheKeys.cs  CachedApiKey.cs  HttpContextExtensions.cs
GrandChessTree.Api/D10Search/: D10SearchController.cs  D10SearchItem.cs  D10SearchTask.cs  SearchResult.cs
GrandChessTree.Api/Database/: ApplicationDbContext.cs
GrandChessTree.Api/Health/: HealthController.cs
GrandChessTree.Api/Middleware/: RequestTimingMiddleware.cs
GrandChessTree.Api/Migrations/: 20250131191413_InitialCreate.Designer.cs  20250131191413_InitialCreate.cs  20250131201222_Tasks.Designer.cs  20250131201222_Tasks.cs  20250201154920_SearchItemDuplicates.Designer.cs  20250201154920_SearchItemDuplicates.cs  20250201155117_SearchItemOccurences.Designer.cs  20250201155117_SearchItemOccurences.cs  20250203111013_Initial.Designer.cs  20250203111013_Initial.cs  ApplicationDbContextModelSnapshot.cs
GrandChessTree.Api/Perft/: PerftController.cs  PerftItem.cs  PerftResult.cs  PerftTask.cs
GrandChessTree.Api/Properties/: launchSettings.json
GrandChessTree.Client/: BitboardHelpers.cs  Board.cs  BoardExtensions.cs  ConfigManager.cs  Dockerfile  FenParser.cs  GrandChessTree.Client.csproj  Helpers.cs  LocalSearchTask.cs  MateChecker.cs  MoveGenerator.cs  NetworkClient.cs  OutputHelpers.cs  Perft.cs  PerftTask.cs  PerftTaskQueue.cs  Program.cs  Runner.cs  SearchItemOrchistrator.cs  SearchItemPersistence.cs  SourceGenerationContext.cs  SquareHelpers.cs  SubTaskHashTable.cs  Summary.cs  WorkProcessor.cs  Worker.cs  WorkerPersistence.cs  WorkerReport.cs
GrandChessTree.Client.Tests/: EtherealPerftTestSuite.cs  FenTests.cs  GrandChessTree.Client.Tests.csproj  PerftTests.cs  PerftTestsBase.cs
GrandChessTree.Client.Worker/: GrandChessTree.Client.Worker.csproj  Program.cs
GrandChessTree.Client/Properties/: launchSettings.json
GrandChessTree.Client/Tables/: AttackTables.cs
GrandChessTree.Shared/: ApplyBlackMoves.cs  ApplyMoves.cs  ApplyWhiteMoves.cs  BitboardHelpers.cs  BlackMateChecker.cs  BlackPerft.cs  Board.cs  BoardExtensions.cs  BoardHelpers.cs  DuplicatesD4.cs  FenParser.cs  GrandChessTree.Shared.csproj  Helpers.cs  LeafNodeGenerator.cs  MateChecker.cs  MoveGenerator.cs  OccurrencesD4.cs  Perft.cs  SkipLocalsInit.cs  SquareHelpers.cs  Summary.cs  WhiteMateChecker.cs  WhitePerft.cs  Zobrist.cs
GrandChessTree.Shared/Accounts/: AccountRole.cs
GrandChessTree.Shared/Api/: D10SearchTaskResponse.cs  D10SearchTaskStatsResponse.cs  PerftStatsResponse.cs  PerftTaskResponse.cs  PerftTaskResult.cs  SearchTaskResults.cs  SubmitSearchTaskResultRequest.cs
GrandChessTree.Shared/ApiKeys/: ApiKeyGenerator.cs
GrandChessTree.Shared/Helpers/: BitboardHelpers.cs  BoardExtensions.cs  Constants.cs  FenParser.cs  LeafNodeGenerator.cs  OutputHelpers.cs  (+1 more)
GrandChessTree.Toolkit/: AccountSeeder.cs  ApiKeySeeder.cs  GrandChessTree.Toolkit.csproj  PerftClearer.cs  PositionD10Seeder.cs  PositionSeeder.cs  PositionsD4Generator.cs  PositionsGenerator.cs  Program.cs
WebApp/: README.md  index.html  package-lock.json  package.json
dev/: index.html
docs/: dev.md  index.md  quickstart.md  results.md  technical.md
quickstart/: index.html
results/: index.html
search/: search_index.json
technical/: index.html
(+14 files in other folders)
